[http]
replication.https.bind_address = ::
internalapi.http.port =
replication.https.port = 4434
replication.https.certfile =
obey_x_forwarded_for = False
clientapi.http.bind_address = ::
clientapi.http.port = 8090
federation.verifycerts = True
replication.https.cacert =

[db]
db.file = sydent.db

[sms]
bodytemplate = Your code is {token}

[crypto]
ed25519.signingkey =

[general]
log.path =
log.level = INFO
pidfile.path = sydent.pid
server.name =

[email]
email.smtppassword =
email.tlsmode = 0
email.template = res/email.template
email.invite.subject = %(sender_display_name)s has invited you to chat
email.smtphost = localhost
email.hostname =
email.from = Sydent Validation <noreply@{hostname}>
email.smtpusername =
email.smtpport = 25
email.subject = Your Validation Token
